# coma-bem-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/comabem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orogersilva/comabem/data/: PlaceLocalDataSourceTest.java
app/src/androidTest/java/com/orogersilva/comabem/data/source/local/: PlaceLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/comabem/: BasePresenter.java  BaseView.java  ItemView.java  MainActivity.java
app/src/main/java/com/orogersilva/comabem/data/: Place.java
app/src/main/java/com/orogersilva/comabem/data/source/: PlaceDataSource.java  PlaceRepository.java
app/src/main/java/com/orogersilva/comabem/data/source/local/: PlaceLocalDataSource.java
app/src/main/java/com/orogersilva/comabem/data/source/remote/: PlaceEndpoint.java  PlaceRemoteDataSource.java
app/src/main/java/com/orogersilva/comabem/placedetails/: PlaceDetailsActivity.java  PlaceDetailsContract.java  PlaceDetailsPresenter.java
app/src/main/java/com/orogersilva/comabem/placedetails/view/: PlaceDetailsFragment.java
app/src/main/java/com/orogersilva/comabem/places/: PlacePresenter.java  PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
app/src/main/java/com/orogersilva/comabem/places/view/: PlacesFragment.java
app/src/main/java/com/orogersilva/comabem/places/view/adapter/: PlacesAdapter.java  PlacesItemPresenter.java
app/src/main/java/com/orogersilva/comabem/util/: ActivityUtils.java  NumberUtils.java
app/src/main/java/com/orogersilva/comabem/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_places.xml  fragment_places.xml  itemview_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orogersilva/comabem/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/comabem/data/source/: PlaceRepositoryTest.java
app/src/test/java/com/orogersilva/comabem/places/: PlacePresenterTest.java  PlacesPresenterTest.java
app/src/test/java/com/orogersilva/comabem/places/view/adapter/: PlacesItemPresenterTest.java
app/src/test/java/com/orogersilva/comabem/util/: NumberUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
