// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.realm:realm-gradle-plugin:1.1.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }
}

ext {

    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // Dependencies versions
    supportLibraryVersion = '23.4.0'

    avLoadingIndicatorViewLibraryVersion = '2.1.3'
    gsonLibraryVersion = '2.6.2'
    butterknifeLibraryVersion = '8.4.0'
    retrofitLibraryVersion = '2.1.0'
    junitLibraryVersion = '4.12'
    espressoLibraryVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
