apply plugin: 'com.android.application'
apply plugin: 'realm-android'

// Versioning information
def versionMajor = 0
def versionMinor = 3
def versionPatch = 0

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        applicationId "com.orogersilva.comabem"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support:recyclerview-v7:23.4.+'

    compile "com.google.code.gson:gson:$rootProject.gsonLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeLibraryVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitLibraryVersion"

    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeLibraryVersion"

    testCompile "junit:junit:$rootProject.junitLibraryVersion"
    testCompile 'org.mockito:mockito-core:1.+'

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
