<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/itemview_padding_bottom"
    android:paddingRight="@dimen/itemview_padding_right"
    android:paddingTop="@dimen/itemview_padding_top"
    android:layout_marginBottom="@dimen/itemview_margin_bottom"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="right"
        android:textSize="@dimen/place_name_text_size"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="right"
        android:textSize="@dimen/score_text_size"
        android:textColor="@color/white"/>

</LinearLayout>